# Framework

./: compile.sh  pom.xml
Sprint2/: compile.sh  pom.xml
Sprint2/src/main/java/com/example/annotation/: ExampleController.java  Main.java  RouteScanner.java
sprint1-bis/: pom.xml
sprint1-bis/src/main/java/com/url/servlet/: UrlServlet.java
src/java/com/framework/annotation/: AnnotationController.java  Get.java  Post.java  RouteScanner.java
src/java/com/framework/url/: ContainerServlet.java  UrlServlet.java
src/java/md/url/: ContainerServlet.java
src/main/java/com/example/: Main.java  RouteScanner.java
src/main/java/com/example/annotation/: Controller.java  Get.java  Json.java  Post.java  Request.java  Route.java
src/main/java/com/example/classe/: Caste.java  JsonConverter.java  ModelVue.java  RouteDefinition.java  RouteInfo.java  UploadedFile.java
src/main/java/com/example/controller/: AnnotationController.java  ScannerController.java
src/main/java/com/example/url/: UrlServlet.java
